initComponents();
        this.login = login;
        modelotabela = (DefaultTableModel) tabela.getModel();
        modelotabela.setColumnCount(3);
        modelotabela.setRowCount(0);
        tabela.getColumnModel().getColumn(0).setHeaderValue("Nome");
        tabela.getColumnModel().getColumn(1).setHeaderValue("Qtd");
        tabela.getColumnModel().getColumn(2).setHeaderValue("Data");

try{
            String pedidos = arquivo.listaProd(login+"-pedidos.txt", 0);
            String[] array = pedidos.split(",");
            for(String i:array){
                String[] itens = arquivo.consultaPedido(login+"-pedidos.txt", i, 0);
                modelotabela.addRow(new
                String[modelotabela.getColumnCount()]);
                modelotabela.setValueAt(itens[0], linha, 0);
                modelotabela.setValueAt(itens[1], linha, 1);
                modelotabela.setValueAt(itens[2], linha, 2);
                linha ++;
            }
        }
        catch(Exception e){
            e.printStackTrace();
        }


==========================================================

String pedido = arquivo.consultaPedido(login+"-pedidos.txt", "Pepsi", 0);
            String[] array = pedido.split(",");
